header {
    background-color: #434343;
    color: #fff;
    padding: 10px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9;
}

.user-icon {
    cursor: pointer;
}

.user-icon img {
    width: 60px;
    height: 60px;
}

.side-menu {
    width: 0;
    height: 100%;
    position: fixed;
    z-index: 9;
    top: 0;
    right: 0;
    background-color: #000000;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    color: #fff;
}

.side-menu a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.side-menu a:hover {
    color: #f1f1f1;
}

.side-menu .close-btn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    cursor: pointer;
}

.side-menu .user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.side-menu .user-icon {
    margin-bottom: 10px;
}

.side-menu {
    color: #818181;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
}

.side-menu {
    color: #f1f1f1;
}

.side-menu .menu-navigation {
    padding-left: 16px;
}

.side-menu .menu-navigation a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.side-menu .menu-navigation a:hover {
    color: #f1f1f1;
}

/* Custom styling for the "Pasti Nyala" title */
.navbar-brand {
    color: #fff;
    /* Bootstrap default text color for navbar brand */
    text-decoration: none;
    /* Remove underline from the link */
}

.navbar-brand:hover {
    color: #fff;
    /* Change the color on hover if needed */
}

/* Additional styling for mobile toggle button */
.navbar-toggler-icon {
    background-color: #fff;
    /* Set the color of the mobile toggle button */
}