#nav-bar a {
    background-color: #434343;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    font-style: bold;
    text-decoration: none;
}

body {
    margin: 0%;
    padding: 0%;
}


/* .right_side{} */

.intro-text {
    color: white;
    padding: 30% 10% 10% 10%;
}

#user_form {
    background-color: #434343;
}

.button_choosen {
    padding: 10% 10% 10% 10%;
}

.Login-As {
    color: white;
}

.register-button {
    display: inline-flex;
    height: 40px;
    width: 150px;
    border-radius: 3%;
    margin: 20px 20px 20px 20px;
    font-size: 15px;
    letter-spacing: 1.5px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}


input {
    background-color: rgba(0, 0, 0, 0);
    border: 0px solid #000;
    padding: 5px;
    cursor: pointer;
}

.circle-3 {
    width: 0%;
    height: 0%;
    opacity: 0;
    line-height: 40px;
    border-radius: 50%;
    background: white;
    position: absolute;
    transition: all .5s ease-Out;
    top: 20px;
    left: 70px;
}

#input-3 {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-color: white;
    margin-left: auto;
    border: 2px solid white;
}

#input-3 button {
    border-radius: 3%;
    background: none;
    color: black;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
}

#input-3 a, #input-3 input #input-3 button {
    position: relative;
    transition: all .45s ease-Out;
    color: white;
}

#input-3:hover .circle-3 {
    width: 200%;
    height: 500%;
    opacity: 1;
    top: -70px;
    left: -70px;
}

#input-3:hover {
    border: 2px solid #434343;
}

#input-3:hover a, #input-3:hover input {
    color: #434343;
    text-decoration: none;
}

#input-3:hover button {
    color: #434343;
    z-index: 3;
}

.register_form label::selection {
    background-color: #434343;
}

.PrevArrow {
    visibility: hidden;
}

.NextArrow {
    visibility: hidden;
}

.divider:after,
.divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
}

.h-custom {
    height: calc(100% - 73px);
}

@media (max-width: 450px) {
    .h-custom {
        height: 100%;
    }
}

/* Admin DashBoard features section */
.product-section {
    padding: 7rem 0;
}

.product-section .product-item {
    text-align: center;
    text-decoration: none;
    display: block;
    position: relative;
    padding-bottom: 50px;
    cursor: pointer;
}

.product-section .product-item .product-thumbnail {
    margin-bottom: 30px;
    position: relative;
    top: 0;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}

.product-section .product-item h3 {
    font-weight: 600;
    font-size: 16px;
}

.product-section .product-item strong {
    font-weight: 800 !important;
    font-size: 18px !important;
}

.product-section .product-item h3, .product-section .product-item strong {
    color: #2f2f2f;
    text-decoration: none;
}

.product-section .product-item .icon-cross {
    position: absolute;
    width: 35px;
    height: 35px;
    display: inline-block;
    background: #2f2f2f;
    bottom: 15px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    margin-bottom: -17.5px;
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}

.product-section .product-item .icon-cross img {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.product-section .product-item:before {
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    content: "";
    background: #dce5e4;
    height: 0%;
    z-index: -1;
    border-radius: 10px;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}

.product-section .product-item:hover .product-thumbnail {
    top: -25px;
}

.product-section .product-item:hover .icon-cross {
    bottom: 0;
    opacity: 1;
    visibility: visible;
}

.product-section .product-item:hover:before {
    height: 70%;
}

/* Admin DashBoard features section  end*/