#nav-bar {
    background-color: #434343;
}

body {
    margin: 0%;
    padding: 0%;
}

/* .right_side{} */

.intro-text {
    color: white;
    padding: 30% 10% 10% 10%;
}

#user_form {
    background-color: #434343;
}

.button_choosen {
    padding: 10% 10% 10% 10%;
}

.Login-As {
    color: white;
}

.register-button {
    display: inline-flex;
    height: 40px;
    width: 150px;
    border-radius: 3%;
    margin: 20px 20px 20px 20px;
    font-size: 15px;
    letter-spacing: 1.5px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

input {
    background-color: rgba(0, 0, 0, 0);
    border: 0px solid #000;
    padding: 5px;
    cursor: pointer;
}

.circle-3 {
    width: 0%;
    height: 0%;
    opacity: 0;
    line-height: 40px;
    border-radius: 50%;
    background: white;
    position: absolute;
    transition: all .5s ease-Out;
    top: 20px;
    left: 70px;
}

#input-3 {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-color: white;
    margin-left: auto;
    border: 2px solid white;
}

#input-3 a, #input-3 input {
    position: relative;
    transition: all .45s ease-Out;
    color: white;
}

#input-3:hover .circle-3 {
    width: 200%;
    height: 500%;
    opacity: 1;
    top: -70px;
    left: -70px;
}

#input-3:hover {
    border: 2px solid #434343;
}

#input-3:hover a, #input-3:hover input {
    color: #434343;
    text-decoration: none;
}

p::selection, h4::selection, h6::selection, a::selection {
    background-color: #434343;
}


.PrevArrow {
    visibility: hidden;
}

.NextArrow {
    visibility: hidden;

}

.divider:after,
.divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
}

.h-custom {
    height: calc(100% - 73px);
}

@media (max-width: 450px) {
    .h-custom {
        height: 100%;
    }
}