<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo-klassy-cafe.css">
    <title>MIP Assignment1</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg  navbar-dark " id="nav-bar">
        <a class="navbar-brand text-white" href="./index.html">Pasti Nyala</a>
        <!-- Toggle button for mobile navigation -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <!-- ***** Main Banner Area Start ***** -->
    <div id="top" class="bg-image d-flex" style="
    background-image: url('./image/background.png');
    height: 100vh;
  ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <div class="left-content">
                        <div class="inner-content">
                            <h4>Pasti Nyala</h4>
                            <h6>THE BEST EXPERIENCE</h6>
                            <div class="main-white-button scroll-to-section">
                                <p>Login As</p>
                            </div>
                            <div class="register-button" id="input-3">
                                <div class="circle-3"></div>
                                <a href="./admin.html">Admin</a>
                            </div>
                            <div class="register-button" id="input-3">
                                <div class="circle-3"></div>
                                <a href="./user_login.html">User</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="main-banner header-text">
                        <div class="Modern-Slider">

                            <!-- Item -->
                            <div class="item">
                                <div class="img-fill">
                                    <img src="image/pic1.jpg" alt="">
                                </div>
                            </div>
                            <!-- // Item -->

                            <!-- Item -->
                            <div class="item">
                                <div class="img-fill">
                                    <img src="image/menu.png" alt="">
                                </div>
                            </div>
                            <!-- // Item -->

                            <!-- Item -->
                            <div class="item">
                                <div class="img-fill">
                                    <img src="image/menu2.png" alt="">
                                </div>
                            </div>
                            <!-- // Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->
</body>

<!-- Plugins -->
<script src="js/slick.js"></script>

<!-- custom js -->
<script src="js/custom.js"></script>

</html>